:root{
    --red: #ff7273;
    --red2: #ffd1d2;
    --yellow: #fff5b3;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
    font-family: "Inter", sans-serif;
}

img{
    max-width: 100%;
}

.container{
    max-width: 1280px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.flexbox{
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
}
a{
    text-decoration: none;
    color:#000
}
.commonButton{
    background: var(--red);
    font-size: 1rem;
    padding: 15px 15px;
    max-width: 240px;
    width: 100%;
    border: none;
    outline: none;
    box-shadow: none;
    color: white;
}

header{
    padding: 15px 0;
    background: var(--red);

    @media (max-width: 767px) {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .floatingIcon{
        display: none;

        @media (max-width: 767px) {
            display: block;
            max-width: 30px;
            float: right;
        }
    }

    .headerMenu{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
        list-style: none; 
        text-decoration: none;
        @media (max-width: 767px) {
            position: absolute;
            top: 69px;
            left: -100%;
            height: 100vh;
            width: 100%;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: flex-start;
            align-content: flex-start;
            gap: 10px;
            z-index: 999;
            background: var(--red);
            padding: 20px;
            transition: 0.4s ease;

            &.active{
                left: 0;
                transition: 0.4s ease;
                border-top: 1px solid #121212;
            }
        }

        li{

            @media (max-width: 767px) {
                width: 100%;

                &:last-child{
                    display: none;
                }
            }

            img{
                max-width: 24px;
            }
        }
    }

    @media (max-width: 767px) {
        min-height: 69px;
    }
}

.heroSection{
    display: block;
    position: relative;
    background-image: linear-gradient(to right, var(--yellow) , var(--red2));

    @media (max-width: 767px) {
        padding: 40px 0;
    }
    
    .flexbox{
        align-items: center;
        max-height: calc(100vh - 50px);
        height: 100vh;
        gap: 60px;
        padding-left: 100px;

        @media (max-width: 767px) {
            padding-left: 15px;
            padding-right: 15px;
            flex-wrap: wrap;
            gap: 30px;
        }

        .leftSide{
            max-width: calc(50% - 30px);
            width: 100%;

            @media (max-width: 767px) {
                max-width: 100%;
            }

            h1{
                font-size: 4rem;
                letter-spacing: 1.5px;
                margin-bottom: 50px;

                @media (max-width: 767px) {
                    font-size: 2.4rem;
                    margin-bottom: 20px;
                }
            }

            p{
                font-size: 1rem;
                line-height: 160%;
                letter-spacing: 1.2;
            }

            .commonButton{
                margin-top: 50px;

                @media (max-width: 767px) {
                    margin-top: 30px;
                }
            }
        }

        .rightSide {
            max-width: calc(50% - 30px);
            height: 100%;
            width: 100%;
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyNTgKCv8siBq5LFTH0PsI5tmqzXy-qsAkhg&s');
            background-size: cover;
            background-position: center;
        }
        
        @media (max-width: 767px) {
            .rightSide {
                max-width: 100%;
                max-height: 210px;
                background-position: center;
                background-size: cover;
            }
        }
        
    }
}

.sectiontwo{
    display: block;
    position: relative;
    padding: 100px 0;
    background-image: linear-gradient(to right, var(--yellow) , var(--red2));

    @media (max-width: 767px) {
        padding: 40px 0;
    }

    .flexbox{
        align-items: center;
        justify-content: flex-start;
        gap: 50px;

        @media (max-width: 767px) {
            gap: 20px;
            flex-wrap: wrap;
        }

        .leftSide{
            max-width: calc(50% - 25px);
            width: 100%;
            display: flex;
            align-items: stretch;
            justify-content: flex-start;
            gap: 30px;

            @media (max-width: 767px) {
                max-width: 100%;
                gap: 15px;
            }

            .leftBooki{
                max-width: 50%;
                width: 100%;
                line-height: 0;
                
                img{
                    width: 100%;
                    height: 250px;
                    object-fit: cover;

                    &:nth-child(2){
                        margin-top: 15px;
                    }
                }
            }

            .rightBooki{
                max-width: 50%;
                object-fit: cover;
            }
        }
        
        .rightSide{
            max-width: calc(50% - 25px);
            width: 100%;

            @media (max-width: 767px) {
                max-width: 100%;
            }

            .box{
                padding: 40px 50px;
                background: var(--red);

                @media (max-width: 767px) {
                    padding: 30px 20px;
                }

                span{
                    font-size: 1rem;
                    margin-bottom: 30px;
                    display: block;
                    position: relative;

                    @media (max-width: 767px) {
                        margin-bottom: 20px;
                    }
                }

                h2{
                    font-size: 4rem;
                    font-weight: 800;
                    line-height: 120%;
                    letter-spacing: 4px;

                    @media (max-width: 767px) {
                        font-size: 3rem;
                    }
                }

                button{
                    margin-top: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    outline: none;
                    border: none;
                    background: transparent;
                    font-size: 1.2rem;
                    gap: 10px;

                    @media (max-width: 767px) {
                        margin-top: 20px;;
                    }
                }
            }
        }
    }
}